{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "bundler",
    "lib": ["es6", "dom"],
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types"
  },
  "include": ["src"]
}
